A1/A1/Views/cashreg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A1.Views.cashreg"
             BackgroundColor="#f2eded"
             Title="Cash Register App">
    <ContentPage.Content>
        <Grid Padding="40,30,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Type + manager-->
            <BoxView Grid.ColumnSpan="2" />
            <Label  x:Name="itemText"
                    Text="Type"
                   TextColor="Black"
                   VerticalTextAlignment="Top"
                   FontSize="35"
                   Grid.ColumnSpan="2" />

            <Button Text="Manager"
                Font="25"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HeightRequest="0.5"
                CornerRadius="30"
                TextColor="blue"
                BackgroundColor="Red"
                Clicked="managerView"/>

            <!--Calc row 1-->
            <BoxView Grid.Row="1" />
            <Button Text="1"
                    Font="30"
                    Grid.Row="1"
                    CornerRadius="25"
                    BackgroundColor="white" 
                    Clicked="onNumberPressed"/>

            <Button Text="2"
                    Font="30"
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>

            <Button Text="3"
                    Font="30"
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>


            <Label x:Name="totalText"
                   Text="Total"
                   Font="25"
                   TextColor="Black"
                   Grid.Row="1"
                   Grid.Column="3"></Label>


            <!--Calc row 2-->
            <BoxView Grid.Row="2" />
            <Button Text="4"
                    Font="30"
                    Grid.Row="2"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>

            <Button Text="5"
                    Font="30"
                    Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>

            <Button Text="6"
                    Font="30"
                    Grid.Row="2"
                    Grid.Column="2"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>

            <Button Text="BUY"
                    Font="28"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    CornerRadius="25"
                    TextColor="white"
                    BackgroundColor="Blue"
                    Clicked="purchaseItem"/>

            <!--Calc row 3-->

            <Button Text="7"
                    Font="30"
                    Grid.Row="3"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>

            <Button Text="8"
                    Font="30"
                    Grid.Row="3"
                    Grid.Column="1"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>

            <Button Text="9"
                    Font="30"
                    Grid.Row="3"
                    Grid.Column="2"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed" />

            <!--Calc row 3-->

            <Button Text="0"
                    Font="30"
                    Grid.Row="4"
                    Grid.Column="1"
                    CornerRadius="25"
                    BackgroundColor="white"
                    Clicked="onNumberPressed"/>
            <Button Text="Clear"
                    Font="25"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="25"
                    BackgroundColor="red"
                    Clicked="clearQuantity" />

            <!--Quantity-->
            <BoxView Grid.Row="5" />
            <Label Text="Quantity"
                   x:Name="quantityText"
                   TextColor="Black"
                   VerticalTextAlignment="Top"
                   FontSize="35"
                   Grid.Row="5"
                   Grid.ColumnSpan="4" />

            <!--Listview-->
            <BoxView Grid.Row="6" />
            <ListView x:Name="stockList"
                      Grid.Row="6"
                      Grid.ColumnSpan="4"
                      BackgroundColor="white"
                      ItemSelected="onSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="20,0">
                                <StackLayout HorizontalOptions="StartAndExpand"
                                             Padding="0">
                                    <StackLayout>
                                        <Label Text="{Binding name}"
                                               VerticalOptions="Center"
                                               FontSize="15"
                                               TextColor="black"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding price}"
                                           TextColor="Red"
                                           FontSize="12"></Label>
                                </StackLayout>
                                <Label Text="{Binding number}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       FontSize="15"
                                       TextColor="black"></Label>

                            </StackLayout>

                        </ViewCell>
                      

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>